PROCEDURE DoEvent
(* Procedure that runs the proper tool program

TYPE rodent=Vld,Act,ToTm:BYTE; X1:INTEGER; TTTo:BYTE; TSSt:INTEGER; CBSA,CBSB,CCtA,CCtB,TTSA,TTSB,TLSA,TLSB:BYTE; X2,BDX,BDY:INTEGER; Stat,Res:BYTE; AcX,AcY,WRX,WRY:INTEGER

TYPE stats=IsEvent,InWindow,InToolBox,InMenuBar,line,box,circle,ellipse,bar,arc,fill,text,freehand,RecordOn:BOOLEAN

TYPE cursor=OutPut,Scale,ScreenType,NoCur,arrow,pencil,cross,hourglass,NoIcon,TextBar,Scross,Icon,IconBuff,pattern,horzline,vertline,slantright,slantleft,dots:BYTE

TYPE codes=DArc,DBar,DBox,DCircle,DEllipse,DLine,DPoint,DFill,DSetPtr,DPutCur,DSetCur,DLogic,DPattern:INTEGER

TYPE object=DCode,HorP,VerP:INTEGER

TYPE orgin=DPSCode,HanX,HanY:INTEGER

TYPE packet=mouse:rodent; status:stats; pointer:cursor; Code:codes; Pen:object; Handle:orgin

PARAM Event:packet

IF Event.status.line THEN 
RUN KISSdrawline(Event)
Event.status.line:=FALSE
GOTO 100
ENDIF 

IF Event.status.box THEN 
RUN KISSDrawbox(Event)
Event.status.box:=FALSE
GOTO 100
ENDIF 

IF Event.status.circle THEN 
RUN KISSDrawCircle(Event)
Event.status.circle:=FALSE
GOTO 100
ENDIF 

IF Event.status.ellipse THEN 
RUN KISSDrawEllipse(Event)
Event.status.ellipse:=FALSE
GOTO 100
ENDIF 

IF Event.status.bar THEN 
RUN KISSDrawBar(Event)
Event.status.bar:=FALSE
GOTO 100
ENDIF 

IF Event.status.arc THEN 
RUN KISSDrawArc(Event)
Event.status.arc:=FALSE
GOTO 100
ENDIF 

IF Event.status.fill THEN 
RUN KISSDrawFill(Event)
Event.status.fill:=FALSE
GOTO 100
ENDIF 

IF Event.status.text THEN 
RUN KISSHandleText(Event)
Event.status.text:=FALSE
GOTO 100
ENDIF 

IF Event.status.freehand THEN 
RUN KISSFreehand(Event)
Event.status.freehand:=FALSE
ENDIF 

100 Event.status.IsEvent:=FALSE
Event.status.InToolBox:=FALSE
Event.status.InMenuBar:=FALSE
END 
