PROCEDURE PreviewPix
(* This procedure will open an overlay window over KISSDraw and
(* display the work you have recorded into the data structure 
(* picture.  KISSDraw's screen will be saved underneath it.

TYPE rodent=Vld,Act,ToTm:BYTE; X1:INTEGER; TTTo:BYTE; TSSt:INTEGER; CBSA,CBSB,CCtA,CCtB,TTSA,TTSB,TLSA,TLSB:BYTE; X2,BDX,BDY:INTEGER; Stat,Res:BYTE; AcX,AcY,WRX,WRY:INTEGER

TYPE stats=IsEvent,InWindow,InToolBox,InMenuBar,line,box,circle,ellipse,bar,arc,fill,text,freehand,RecordOn:BOOLEAN

TYPE cursor=OutPut,Scale,ScreenType,NoCur,arrow,pencil,cross,hourglass,NoIcon,TextBar,Scross,Icon,IconBuff,pattern,horzline,vertline,slantright,slantleft,dots:BYTE

TYPE codes=DArc,DBar,DBox,DCircle,DEllipse,DLine,DPoint,DFill,DSetPtr,DPutCur,DSetCur,DLogic,DPattern:INTEGER

TYPE object=DCode,HorP,VerP:INTEGER

TYPE orgin=DPSCode,HanX,HanY:INTEGER

TYPE packet=mouse:rodent; status:stats; pointer:cursor; Code:codes; Pen:object; Handle:orgin

TYPE Drawing=Loc:orgin; Tool:object
PARAM Event:packet; Picture(20):Drawing
DIM GoBack:STRING[1]

GoBack:=""
RUN gfx2("OWSet",1,0,0,80,24,0,2)
PUT #1,Picture
WHILE GoBack="" DO 
RUN InKey(GoBack)
ENDWHILE 
RUN gfx2("OWEnd")
END 
